msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:53+0100\n"
"Last-Translator: Szabolcs Siebenhofer\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Translators: string printed by gpg --fingerprint in your language, including spaces
#: ../../english/CD/CD-keys.data:4 ../../english/CD/CD-keys.data:8
#: ../../english/CD/CD-keys.data:12
msgid "      Key fingerprint"
msgstr "      Key fingerprint"

#: ../../english/devel/debian-installer/images.data:89
msgid "ISO images"
msgstr "ISO képfájl"

#: ../../english/devel/debian-installer/images.data:90
msgid "Jigdo files"
msgstr "Jigdo fájlok"

#. note: only change the sep(arator) if it's not good for your charset
#: ../../english/template/debian/cdimage.wml:10
msgid "&middot;"
msgstr "&middot;"

#: ../../english/template/debian/cdimage.wml:13
msgid "<void id=\"dc_faq\" />FAQ"
msgstr "GYIK"

#: ../../english/template/debian/cdimage.wml:16
msgid "Download with Jigdo"
msgstr "Letöltés Jigdo-val"

#: ../../english/template/debian/cdimage.wml:19
msgid "Download via HTTP/FTP"
msgstr "Letöltés HTTP/FTP-n keresztül"

#: ../../english/template/debian/cdimage.wml:22
msgid "Buy CDs or DVDs"
msgstr "CD vagy DVD vásárlás"

#: ../../english/template/debian/cdimage.wml:25
msgid "Network Install"
msgstr "Hálózati telepítés"

#: ../../english/template/debian/cdimage.wml:28
msgid "<void id=\"dc_download\" />Download"
msgstr "Letöltés"

#: ../../english/template/debian/cdimage.wml:31
msgid "<void id=\"dc_misc\" />Misc"
msgstr "Egyebek"

#: ../../english/template/debian/cdimage.wml:34
msgid "<void id=\"dc_artwork\" />Artwork"
msgstr "Grafika"

#: ../../english/template/debian/cdimage.wml:37
msgid "<void id=\"dc_mirroring\" />Mirroring"
msgstr "Tükrözés"

#: ../../english/template/debian/cdimage.wml:40
msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
msgstr "Rsync tükrök"

#: ../../english/template/debian/cdimage.wml:43
msgid "<void id=\"dc_verify\" />Verify"
msgstr "Ellenőrzés"

#: ../../english/template/debian/cdimage.wml:46
msgid "<void id=\"dc_torrent\" />Download with Torrent"
msgstr "Letöltés Torrent-el"

#: ../../english/template/debian/cdimage.wml:49
msgid "Debian CD team"
msgstr "Debian CD csapat"

#: ../../english/template/debian/cdimage.wml:52
msgid "debian_on_cd"
msgstr "a Debian CD-n"

#: ../../english/template/debian/cdimage.wml:55
msgid "<void id=\"faq-bottom\" />faq"
msgstr "GYIK"

#: ../../english/template/debian/cdimage.wml:58
msgid "jigdo"
msgstr "jigdo"

#: ../../english/template/debian/cdimage.wml:61
msgid "http_ftp"
msgstr "HTTP/FTP"

#: ../../english/template/debian/cdimage.wml:64
msgid "buy"
msgstr "vásárlás"

#: ../../english/template/debian/cdimage.wml:67
msgid "net_install"
msgstr "hálózati telepítés"

#: ../../english/template/debian/cdimage.wml:70
msgid "<void id=\"misc-bottom\" />misc"
msgstr "Egyebek"

#: ../../english/template/debian/cdimage.wml:73
msgid ""
"English-language <a href=\"/MailingLists/disclaimer\">public mailing list</"
"a> for CDs/DVDs:"
msgstr ""
"Angol nyelvű <a href=\"/MailingLists/disclaimer\">nyilvános levelezőlista</"
"a> CD-ről/DVD-ről:"

#~ msgid "<void id=\"dc_relinfo\" />Image Release Info"
#~ msgstr "Kép kiadási infó"
