# translation of wnpp.po to Dutch
# Templates files for webwml modules
# Copyright (C) 2003,2004 Software in the Public Interest, Inc.
#
# Frans Pop <elendil@planet.nl>, 2007, 2008.
# Jeroen Schot <schot@a-eskwadraat.nl>, 2011, 2012.
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: wnpp\n"
"POT-Creation-Date: 2008-08-16 14:50:35 +0200\n"
"PO-Revision-Date: 2019-12-30 22:55+0100\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 3.30.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "Geen aanvragen voor adoptie"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "Geen wees-pakketten"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "Geen op adoptie wachtende pakketten"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "Geen op constructie wachtende pakketten"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "Geen aangevraagde pakketten"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "Geen hulp aangevraagd"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "in adoptie sinds vandaag."

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "in adoptie sinds gisteren."

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s dagen in adoptie."

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr "%s dagen in adoptie, laatste activiteit vandaag."

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr "%s dagen in adoptie, laatste activiteit gisteren."

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr "%s dagen in adoptie, laatste activiteit %s dagen geleden."

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "in voorbereiding sinds vandaag."

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "in voorbereiding sinds gisteren."

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s dagen in voorbereiding."

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr "%s dagen in voorbereiding, laatste activiteit vandaag."

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr "%s dagen in voorbereiding, laatste activiteit gisteren."

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr "%s dagen in voorbereiding, laatste activiteit %s dagen geleden."

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr "adoptie aangevraagd sinds vandaag."

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr "adoptie aangevraagd sinds gisteren."

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr "adoptie aangevraagd sinds %s dagen."

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr "verweesd sinds vandaag."

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr "verweesd sinds gisteren."

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr "verweesd sinds %s dagen."

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "vandaag aangevraagd."

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "gisteren aangevraagd."

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "%s dagen geleden aangevraagd."

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "pakketinfo"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr "rang:"
